<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Entity1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Entity1)">
        <MappingFragment StoreEntitySet="Entity1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity2">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Entity2)">
        <MappingFragment StoreEntitySet="Entity2">
          <ScalarProperty Name="Id2" ColumnName="Id2" />
          <ScalarProperty Name="Osobina" ColumnName="Osobina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Entity1Entity2" TypeName="Model1.Entity1Entity2" StoreEntitySet="Entity1Entity2">
      <EndProperty Name="Entity1">
        <ScalarProperty Name="Id" ColumnName="Entity1_Id" />
      </EndProperty>
      <EndProperty Name="Entity2">
        <ScalarProperty Name="Id2" ColumnName="Entity2_Id2" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>