<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Entity1" EntityType="Model1.Store.Entity1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity2" EntityType="Model1.Store.Entity2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity1Entity2" EntityType="Model1.Store.Entity1Entity2" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Entity1Entity2_Entity1" Association="Model1.Store.FK_Entity1Entity2_Entity1">
      <End Role="Entity1" EntitySet="Entity1" />
      <End Role="Entity1Entity2" EntitySet="Entity1Entity2" />
    </AssociationSet>
    <AssociationSet Name="FK_Entity1Entity2_Entity2" Association="Model1.Store.FK_Entity1Entity2_Entity2">
      <End Role="Entity2" EntitySet="Entity2" />
      <End Role="Entity1Entity2" EntitySet="Entity1Entity2" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity2">
    <Key>
      <PropertyRef Name="Id2" />
    </Key>
    <Property Name="Id2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Osobina" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity1Entity2">
    <Key>
      <PropertyRef Name="Entity1_Id" />
      <PropertyRef Name="Entity2_Id2" />
    </Key>
    <Property Name="Entity1_Id" Type="int" Nullable="false" />
    <Property Name="Entity2_Id2" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Entity1Entity2_Entity1">
    <End Role="Entity1" Type="Model1.Store.Entity1" Multiplicity="1" />
    <End Role="Entity1Entity2" Type="Model1.Store.Entity1Entity2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entity1Entity2">
        <PropertyRef Name="Entity1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entity1Entity2_Entity2">
    <End Role="Entity1Entity2" Type="Model1.Store.Entity1Entity2" Multiplicity="*" />
    <End Role="Entity2" Type="Model1.Store.Entity2" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Entity2">
        <PropertyRef Name="Id2" />
      </Principal>
      <Dependent Role="Entity1Entity2">
        <PropertyRef Name="Entity2_Id2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>