<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1914cfc0ec3846369abaa85164e641b0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Entity1" Width="1.625" PointX="1.75" PointY="2" />
        <EntityTypeShape EntityType="Model1.Entity2" Width="1.875" PointX="6" PointY="2" />
        <AssociationConnector Association="Model1.Entity1Entity2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>